#My first allowed.netids file.
#Comments start with a # sign.  I love comments.
<contact>
<a href="mailto:wwwtech@uic.edu">wwwtech@uic.edu</a>

# IP addresses can be numbers or names
# If you give a name, it's matched as a suffix.
# If you give a number, it's matched as a prefix; the *'s
#   remind you of this.  
# But you can't match in the middle:  'tigger.*.uic.edu' won't work.
<allow ip>
*.uic.edu
128.248.*
127.0.*

<allow netids>
jgenls2

<allow groups>
# Groups aren't really supported yet. Sort of. See example 2.